<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciando Mi Negocio AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#0055a4', // Desafio Blue
              'secondary': '#d52b1e', // Desafio Red
              'accent': '#ffc400', // Desafio Yellow
              'light': '#f8f9fa',
              'dark': '#343a40',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react/": "https://esm.sh/react@18.2.0/",
    "react": "https://esm.sh/react@18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@0.1.0-beta.3",
    "dexie": "https://esm.sh/dexie@4.0.7",
    "dexie-react-hooks": "https://esm.sh/dexie-react-hooks@1.1.7",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-light text-dark">
    <div id="root"></div>
    <script>
      // In a real deployment, this should be injected by a build process
      // or configured by the user. It is NOT secure to commit this key.
      window.ENV = {
        GEMINI_API_KEY: process.env.API_KEY || 'YOUR_GEMINI_API_KEY_HERE'
      };
    </script>
    <script type="module" src="/index.tsx"></script>
</body>
</html>