{
  "name": "gerenciando-mi-negocio-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "18.2.0",
    "react": "18.2.0",
    "@google/genai": "0.1.0-beta.3",
    "dexie": "4.0.7",
    "dexie-react-hooks": "1.1.7",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
